{
  "name": "openingdownload",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-shikimori": "^2.0.1",
    "ytdl-core": "^4.11.5",
    "axios": "1.6.4"
  }
}
