{
  "name": "animeenigmafrontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 8080 --host",
    "build": "vite build",
    "preview": "vite preview",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@vueuse/sound": "^2.0.1",
    "axios": "^1.6.5",
    "i": "^0.3.7",
    "material-design-icons-iconfont": "^6.7.0",
    "npm": "^10.3.0",
    "pinia": "^2.1.7",
    "socket.io-client": "^4.7.4",
    "vue": "^3.3.11",
    "vue-router": "^4.2.5",
    "vue-socket.io": "^3.0.10",
    "vuetify": "^3.4.10"
  },
  "devDependencies": {
    "@mdi/font": "^7.4.47",
    "@playwright/test": "^1.40.1",
    "@vitejs/plugin-vue": "^4.5.2",
    "vite": "^5.0.10"
  }
}
